@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.home_background{
 
  width: 100vw;
  height: 80vh;
  background-size: cover;
  background-position: top center;
  position: relative;
  top: 0;
  .home_container{
    display: flex;
    flex-direction: column;
    height: 65vh;
    justify-content: center;
    margin:0 8vw 0 8vw ;
   
  .heading{
    width: 63vw;
    color: #FFF;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .heading2{
    color: #FFF;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
   line-height: normal;
   width: 56vw;
   height: 70px;
   margin-bottom: 20px;
  }
  .button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background: #049E79;
    color: white;
    text-decoration: none;
    flex-shrink: 0;
    text-decoration: none;
    padding: 13px 35px;

  }
}
.cards_container{
  display: flex;
  margin:0 10% 0 10%;
  justify-content:center;
  gap: 50px;
}
}

@media screen and (max-width: 1200px) {

  .home_background{
    
    .home_container{
      margin:0 8vw 0 8vw ;
      display: flex;
   justify-content: center;
      .heading{
        width: 80vw;
        font-size: 40px;
      }
      .heading2{
        width: 80vw;
        margin-bottom: 10px;
        font-size: 15px;
      }
    }
    .cards_container{
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }
   
  }
 
  
}
@media screen and (max-width: 1200px) {

  .home_background{
    
    .cards_container{
      display: flex;
      flex-direction: column;
      gap: 80px;
    }
   
  }
 
  
}
